* Settings *
Documentation           Arquivo com os elementos da tela de alterar senha da aplicacao, para serem usados na action de home cards actions


* Variables *

${input_senhaAtual}                           id=com.primety.sodexomobile.hml:id/textInputEditTextActualPassword
${input_novaSenha}                            id=com.primety.sodexomobile.hml:id/textInputEditTextNewPassword
${input_repitaASenha}                         id=com.primety.sodexomobile.hml:id/textInputEditTextRepeatNewPassword
${btn_salvarNovaSenha}                        id=com.primety.sodexomobile.hml:id/morphViewSaveNewPassword
${alert_alterar_erro}                         id=com.primety.sodexomobile.hml:id/snackbar_text
${alert_alterar_true}                         id=com.primety.sodexomobile.hml:id/textview_customDialog_description
${alert_repita_senha}                         id=com.primety.sodexomobile.hml:id/textinput_error
${alert_senha_atual}                          xpath=//*[contains(@text, 'Insira a sua senha atual.')]
${alert_nova_senha}                           xpath=//*[contains(@text, 'Insira a sua nova senha.')]
${alert_erro_repita_senha}                    xpath=//*[contains(@text, 'Repita a nova senha.')]
${alert_erro_falta_digitos}                   xpath=//*[contains(@text, 'A senha deve conter 4 dígitos.')]