* Settings *
Documentation           Arquivo com os elementos da tela de cadastro da aplicacao, para serem usados na action de login

* Variables *
# Elementos da cadastro_actions

${btn_cadastrese}                               id=com.primety.sodexomobile.hml:id/register_text_02
${input_campoCpf}                               id=com.primety.sodexomobile.hml:id/edittext_register_CPF
${input_nomeCompleto}                           id=com.primety.sodexomobile.hml:id/edittext_register_name
${input_emailPessoal}                           id=com.primety.sodexomobile.hml:id/edittext_register_email
${input_celularPessoal}                         id=com.primety.sodexomobile.hml:id/edittext_register_phone
${input_dataNascimento}                         id=com.primety.sodexomobile.hml:id/edittext_register_birthdate
${input_cep}                                    id=com.primety.sodexomobile.hml:id/edittext_register_cep
${input_criarSenha}                             id=com.primety.sodexomobile.hml:id/edittext_register_password
${btn_declaroQueLiTermosUso}                    id=com.primety.sodexomobile.hml:id/checkbox_register_terms
${btn_declaroQueLiPoliticaPrivacidade}          id=com.primety.sodexomobile.hml:id/checkbox_register_privacity
${btn_cadastrar}                                id=com.primety.sodexomobile.hml:id/btn_register_signUp
${alert_insiraCpf}                              xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.TextView
${alert_insiraSeuNome}                          id=com.primety.sodexomobile.hml:id/textinput_error
${alert_insiraSeuEmail}                         xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout/android.widget.LinearLayout[3]/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.TextView
${alert_insiraSeuNumeroCelular}                 id=com.primety.sodexomobile.hml:id/textinput_error
${alert_insiraSuaDataNascimento}                xpath=//*[contains(@text, 'Insira sua data de nascimento.')]
${alert_insiraSenha}                            xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.TextView
${alert_aceitarTermosUso}                       xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout/android.view.ViewGroup[5]/android.widget.TextView[4]
${alert_aceitarPoliticaPrivacidade}             xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout/android.view.ViewGroup[6]/android.widget.TextView[4]