* Settings *
Documentation           Arquivo com os elementos da tela de esqueci senha da conta , para serem usados na action de esqueci senha conta actions


* Variables *

${btn_esqueci_senha_conta}                      xpath=//*[contains(@text, 'Esqueci a senha')]
${validar_esqueci_a_senha}                      xpath=//*[contains(@text, 'NOVA SENHA')]
${validar_popUp_insirir_cpf}                    xpath=//*[contains(@text, 'Para prosseguir com a recuperação de senha, por favor digite seu CPF válido.')]
${btn_confirmar}                                xpath=//*[contains(@text, 'CONFIRMAR')]
${msg_preencher_campos}                         xpath=//*[contains(@text, 'Sua nova Senha não atende aos requisitos solicitados')]
${input_campo_crie_sennha_segura}               id=com.primety.sodexomobile.hml:id/edittext_password_confirmation
${input_campo_confirme_sua_senha}               id=com.primety.sodexomobile.hml:id/edittext_password_confirme
${validar_alert_senhas_diferentes}              id=com.primety.sodexomobile.hml:id/snackbar_text
${validar_alert_requisitos_solicitados}         id=com.primety.sodexomobile.hml:id/snackbar_text
${btn_voltar}                                   xpath=//android.widget.ImageButton[@content-desc="Navegar para cima"]
${validar_tela_inicial}                         id=com.primety.sodexomobile.hml:id/insiraTextView



