* Settings *
Documentation           Arquivo com os elementos da tela de home cards da aplicacao, para serem usados na action de esqueci senha actions


* Variables *
${input_campoCVV}                                      id=com.primety.sodexomobile.hml:id/textInputEditTextCVV
${input_campoNovaSenha}                                id=com.primety.sodexomobile.hml:id/textInputEditTextNewPassword
${input_campoRepitaSenha}                              id=com.primety.sodexomobile.hml:id/textInputEditTextRepeatNewPassword
${validarMsgCpfNCadastrado}                            id=com.primety.sodexomobile.hml:id/snackbar_text
${alerta_falta_digitos_CVV}                            xpath=//*[contains(@text, 'CVV deve conter 3 dígitos.')]
${alerta_insira_CVV}                                   xpath=//*[contains(@text, 'Insira o CVV do seu cartão')]