* Settings *
Documentation           Arquivo com os elementos da tela de fidelidade da aplicacao, para serem usados na action de login

* Variables *
# Elementos da Descontos
${btn_fidelidade}               xpath=//*[contains(@text, 'fidelidade')]
${validarfidelidade}            xpath=//*[contains(@text, 'FIDELIDADE')]
${validarestabelecimentos}      xpath=//*[contains(@text, 'ESTABELECIMENTOS')]
${btn_extrato}                  xpath=//*[contains(@text, 'EXTRATO')]
${validarExtrato}               xpath=//*[contains(@text, 'EXTRATO')]
${btn_resgate}                  xpath=//*[contains(@text, 'RESGATE')]
${validarResgate}               xpath=//*[contains(@text, 'RESGATE')]