* Settings *
Documentation           Arquivo com os elementos da tela de home cards da aplicacao, para serem usados na action de home cards actions


* Variables *
${btn_icone_olho}                          id=com.primety.sodexomobile.hml:id/bt_toggle_show_balance
${saldo_conta}                             id=com.primety.sodexomobile.hml:id/textview_cardBalance_userbalance
${btn_esqueci_senha}                       xpath=//*[contains(@text, 'Esqueci a senha')]
${btn_cadastrar_dispositivo}               id=com.primety.sodexomobile.hml:id/button_primary
${btn_alterar_senha}                       xpath=//*[contains(@text, 'Alterar Senha')]
${btn_bloqueio}                            xpath=//*[contains(@text, 'Bloquear')]
${pop_up_bloqueio}                         xpath=//*[contains(@text, 'Cartão com bloqueio inicial. Assim que você receber este cartão, retorne aqui para desbloquear.')]
${formulario_alterar_senha}                xpath=//*[contains(@text, 'ALTERAR SENHA')]
${clicar_esqueci_senha_cartao}             xpath=//*[contains(@text, 'Esqueci a senha')]
${informaçao_esqueci_senha}                ?
${formulario_esqueci_senha}                xpath=//*[contains(@text, 'ESQUECI A SENHA')]
${clicar_ver_meu_extrato}                  id=com.primety.sodexomobile.hml:id/textView2  
${extrato}                                 xpath=//*[contains(@text, 'EXTRATO')]
${btn_bloquear_cartão}                     ?
${clicar_desbloquear_cartao}               //*[contains(@text, 'Desbloquear')]
${btn_enviar_por_sms}                      xpath=//*[contains(@text, 'Enviar por SMS')]
${input_sms}                               id=com.primety.sodexomobile.hml:id/editText1
${btn_continuar}                           xpath=//*[contains(@text, 'CONTINUAR')]
${btn_agora_nao}                           id=com.primety.sodexomobile.hml:id/button_secondary
${btn_Durante_uso_app}                     id=com.android.permissioncontroller:id/permission_allow_foreground_only_button
