* Settings *
Documentation           Arquivo com os elementos da tela de login da aplicacao, para serem usados na action de login

* Variables *
# Elementos da login_actions
${input_cpf}                   id=com.primety.sodexomobile.hml:id/login_username
${input_password}              id=com.primety.sodexomobile.hml:id/login_password
${btn_entrar}                  id=com.primety.sodexomobile.hml:id/login_join
${alert_login_erro}            id=com.primety.sodexomobile.hml:id/textinput_error
${msg_cookie}                  xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.RelativeLayout/android.widget.ScrollView/android.widget.LinearLayout/android.widget.TextView[1]
${btn_aceitar_cookies}         id=com.primety.sodexomobile.hml:id/btn_accept_cookies
${btn_decidir_depois}          id=com.primety.sodexomobile.hml:id/decideLaterView
${btn_recusar_cadastro}        id=com.primety.sodexomobile.hml:id/button_secondary
${banner}                      id=com.primety.sodexomobile.hml:id/tutorialTitle
${validarLoginNegado}          id=com.primety.sodexomobile.hml:id/insiraTextView
${validarMsgCpfNCadastrado}    xpath=com.primety.sodexomobile.hml:id/text_customAlert_btnTitle

${user_name}            xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.RelativeLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.FrameLayout[1]/android.view.ViewGroup/android.widget.RelativeLayout/android.widget.RelativeLayout/android.view.ViewGroup/android.widget.ScrollView/android.widget.ScrollView/android.widget.LinearLayout/android.view.ViewGroup/android.widget.TextView
${user_name_id}         id=com.primety.sodexomobile.hml:id/nameTitle
${btn_confirmar_antesl}                 //*[contains(@text, 'Permitir')]
${GLOBAL_TIMEOUT}           30

# ELementos do cadastro_actions 
