* Settings *
Documentation           Arquivo com os elementos da tela de login da aplicacao, para serem usados na action de meu perfil

* Variables *
${valido_tela_meu_perfil}                      xpath=//*[contains(@text, 'MEU PERFIL')]
${btn_meu_perfil}                              xpath=//*[contains(@text, 'Meu Perfil')]
${btn_ver_dados_pessoais}                      xpath=//*[contains(@text, 'Ver dados pessoais')]
${btn_ver_editar_endereco}                     id=com.primety.sodexomobile.hml:id/dataAddress
${btn_duvidas_frequentes}                      xpath=//*[contains(@text, 'Dúvidas frequentes')] 
${btn_dispositivos}                            xpath=//*[contains(@text, 'Dispositivos')] 
${btn_central_notificacao}                     xpath=//*[contains(@text, 'Central de notificações')] 

${input_nome_dados_pessoais}                                  id=com.primety.sodexomobile.hml:id/et_profile_name

${input_email_dados_pessoais}                                 id=com.primety.sodexomobile.hml:id/et_profile_email
${input_celular_dados_pessoais}                               id=com.primety.sodexomobile.hml:id/et_profile_phone
${input_data_nascimento_dados_pessoais}                       id=com.primety.sodexomobile.hml:id/et_profile_birthdate

${validar_nome_dados_pessoais}                 id=com.primety.sodexomobile.hml:id/tvSelectedUserName
${validar_check_promoçoes}                     xpath=//*[contains(@text, 'Promoções')]
${validar_check_relacionamentos}               xpath=//*[contains(@text, 'Relacionamento')]
${validar_menu_notificações}                   xpath=//*[contains(@text, 'CENTRAL DE NOTIFICAÇÕES')]
${validar_msg_alteracao}                       id=com.primety.sodexomobile.hml:id/textViewDescription
${msg_erro_nome_invalido}                      id=com.primety.sodexomobile.hml:id/textinput_error
${msg_erro_data_invalido}                      id=com.primety.sodexomobile.hml:id/textinput_error



