* Settings *
Documentation           Arquivo com os elementos da tela de onde usar da aplicacao

* Variables *
# Elementos Onde Usar
${btn_onde_usar}                           //*[contains(@text, 'Onde Usar')]
${validar_onde_usar}                       id=com.primety.sodexomobile.hml:id/textView
${btn_filtros}                             xpath=//*[contains(@text, 'Filtros')]
${btn_aplicar}                             id=com.primety.sodexomobile.hml:id/bt_aply_filters
${btn_pesquisar}                           id=com.primety.sodexomobile.hml:id/search_button


##Filtros
${btn_todos}                               xpath=//*[contains(@text, 'Todos')]
${btn_delivery}                            xpath=//*[contains(@text, 'Delivery')]
${btn_ifood}                               xpath=//*[contains(@text, 'iFood')]
${btn_rappi}                               xpath=//*[contains(@text, 'Rappi')]
${btn_distancia}                           xpath=//*[contains(@text, 'Distância')]

${btn_supermercado}                        xpath=//*[contains(@text, 'Supermercado')]
${btn_validar_supermercado}                xpath=//*[contains(@text, 'SUPERMERCADO')]
${btn_restaurante}                         xpath=//*[contains(@text, 'Restaurante')]
${btn_validar_restaurante}                 xpath=//*[contains(@text, 'RESTAURANTE')]
${btn_loja_online}                         xpath=//*[contains(@text, 'Loja online')]
${btn_validar_loja_online}                 xpath=//*[contains(@text, 'LOJA ONLINE')]

${btn_loja_física}                         xpath=//*[contains(@text, 'Loja física')]
${btn_validar_loja_física}                 xpath=//*[contains(@text, 'LOJA FÍSICA')]
${btn_permitir_localizacao}                id=com.primety.sodexomobile.hml:id/enable_location 
${btn_Dur_uso_app}                         id=com.android.permissioncontroller:id/permission_allow_foreground_only_button
${btn_apenas_desta_vez}                    id=com.android.permissioncontroller:id/permission_allow_one_time_button
${btn_nao_permitir}                        id=com.android.permissioncontroller:id/permission_deny_button
${GLOBAL_TIMEOUT}      40