* Settings *
Documentation           Arquivo com os elementos da tela de home cards da aplicacao, para serem usados na action de tranferir senha actions


* Variables *
${btnTransferirsaldo}                                 xpath=//*[contains(@text, 'Transferir saldo')]
${btn_salvar}                                         xpath=//*[contains(@text, 'SALVAR')]
${pop_up_tranferir_saldo}                             id=com.primety.sodexomobile.hml:id/textview_customDialog_description
${btn_ok}                                             xpath=//*[contains(@text, 'OK')]
${btn_alterar_valor_trans_ref}                        //android.widget.FrameLayout[1]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.EditText
${btn_alterar_valor_trans_ali}                        //android.widget.FrameLayout[2]/android.widget.FrameLayout/android.view.ViewGroup/android.widget.EditText